{
    "compilerOptions": {
        "rootDirs": [
            "src"
        ],
        "lib": [
            "es2023"
        ],
        "module": "node16",
        "target": "es2022",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "experimentalDecorators": true,
        "types": [
            "node"
        ],
        "outDir": "dist",
        "baseUrl": ".",
        // "allowUnusedLabels": true,
        // "allowUnreachableCode": true,
        // "noFallthroughCasesInSwitch": true,
        // "noUncheckedIndexedAccess": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "paths": {
            "~/*": [
                "./src/*"
            ],
            "@services": [
                "./src/services/*"
            ],
            "@services/*": [
                "./src/services/*"
            ],
        },
    }
}